{
  "name": "stickysites",
  "private": true,
  "version": "1.12.2",
  "description": "Sticky notes for every website \u2014 global, site, page, daily, todo, and outline notes with rich text, encryption, and sync",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:peer": "python3 -m unittest peer/test_peer.py",
    "lint": "node scripts/check-syntax.mjs",
    "docs:check-indexes": "node scripts/check-doc-indexes.mjs",
    "logs:rotate": "node scripts/rotate-workflow-logs.mjs",
    "icons": "node scripts/generate-icons.js",
    "verify:live": "node scripts/verify-live.mjs",
    "build:store": "node scripts/build-store-zip.mjs",
    "store:screenshots": "node scripts/store-screenshots.mjs",
    "store:promo": "node scripts/store-promo.mjs"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "vitest": "^5.0.1"
  }
}
