{
  "name": "stickysites",
  "private": true,
  "version": "1.0.0",
  "description": "Sticky notes for every website",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "vitest": "^4.1.0"
  }
}
