{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "css.validate": true,
  "javascript.suggest.autoImports": false,
  "search.exclude": {
    "node_modules": true,
    "coverage": true
  }
}
